# wiokey-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/wiosense/wiokey/: ForegroundService.java  MainActivity.java
app/src/main/java/de/wiosense/wiokey/bluetooth/: BluetoothDeviceListing.java
app/src/main/java/de/wiosense/wiokey/utils/: FirebaseManager.java
gradle/wrapper/: gradle-wrapper.properties
